# Desktopapp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Desktopapp - Backup.csproj  Desktopapp.csproj  Desktopapp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UpgradeWizardLog.xml
Model/: Icons.cs
Pages/: Adminpage.xaml  Adminpage.xaml.cs  ComponentsPage.xaml  ComponentsPage.xaml.cs  EquipmentStatusReport.xaml  EquipmentStatusReport.xaml.cs  Facultyuserpage.xaml  Facultyuserpage.xaml.cs  FooterShell.xaml  FooterShell.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Inventorypage.xaml  Inventorypage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReportView.xaml  ReportView.xaml.cs  StatusSummaryPage.xaml  StatusSummaryPage.xaml.cs  SystemsSettingsPage.xaml  SystemsSettingsPage.xaml.cs  UserBaseHeader.xaml  UserBaseHeader.xaml.cs  custodianfooter.xaml  custodianfooter.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/DataService/: DataService.cs  IDataService.cs
Services/Storage/: Token.cs
Viewmodels/: ComponentPageViewmodel.cs  EquipmentStatusReportViewmodel.cs  FacultypageViewmodel.cs  GenerateReportViewmodel.cs  HeaderViewmodel.cs  HomepageViewmodel.cs  InvenotorypageViewmodel.cs  LoadingViewmodel.cs  LoginpageViewmodel.cs  ReportsPageViewmodel.cs  SystemSettingsPageViewmodel.cs
